<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cloudScaleConfiguration>
    <version>0.0.5</version>
    <commonConfiguration>
        <clientLogging>
            <customLoggingLevels/>
            <defaultLoggingLevel>CONFIG</defaultLoggingLevel>
            <parentLoggerName>at.ac.tuwien.infosys.cloudscale</parentLoggerName>
            <handlers>java.util.logging.ConsoleHandler</handlers>
            <formatter>java.util.logging.SimpleFormatter</formatter>
        </clientLogging>
        <messageQueueConfiguration>
            <serverAddress>128.130.172.227</serverAddress>
            <serverPort>61616</serverPort>
            <asyncSendThreads>1</asyncSendThreads>
            <asyncSendShutdownTimeout>60000</asyncSendShutdownTimeout>
            <messageSizeLimit>0</messageSizeLimit>
            <requestTimeout>60000</requestTimeout>
            <retryTimeout>60000</retryTimeout>
            <connectionTimeout>600000</connectionTimeout>
            <reconnectIntervalLimit>60000</reconnectIntervalLimit>
            <deliveryMode>2</deliveryMode>
            <startMessageQueueServerAutomatically>true</startMessageQueueServerAutomatically>
            <tryDiscoverWithMulticast>true</tryDiscoverWithMulticast>
            <tryDiscoverOnLocalhostPorts>true</tryDiscoverOnLocalhostPorts>
            <tryDiscoverInFileSystem>true</tryDiscoverInFileSystem>
            <possibleLocalPorts>61615</possibleLocalPorts>
            <possibleLocalPorts>61616</possibleLocalPorts>
            <possibleLocalPorts>61617</possibleLocalPorts>
            <possibleLocalPorts>61618</possibleLocalPorts>
            <possibleLocalPorts>61619</possibleLocalPorts>
            <possibleLocalPorts>61620</possibleLocalPorts>
            <multicastDiscoveryAddress>239.7.7.7</multicastDiscoveryAddress>
            <multicastDiscoveryPort>6356</multicastDiscoveryPort>
            <messageQueueConnectionFilePath>/opt/cloudscale/CloudScaleMessageQueueConnection.cfg</messageQueueConnectionFilePath>
            <multicastDiscoveryTimeout>60000</multicastDiscoveryTimeout>
            <multicastPoolingInterval>500</multicastPoolingInterval>
            <startMulticastPublisher>false</startMulticastPublisher>
        </messageQueueConfiguration>
        <monitoringConfiguration>
            <isEnabled>true</isEnabled>
            <queueName>CS_Monitoring</queueName>
            <systemEventsInterval>5000</systemEventsInterval>
            <monitoredEvents>at.ac.tuwien.infosys.cloudscale.messaging.objects.monitoring.ExecutionStartedEvent</monitoredEvents>
            <monitoredEvents>at.ac.tuwien.infosys.cloudscale.messaging.objects.monitoring.ExecutionFinishedEvent</monitoredEvents>
            <monitoredEvents>at.ac.tuwien.infosys.cloudscale.messaging.objects.monitoring.ExecutionFailedEvent</monitoredEvents>
            <monitoredEvents>at.ac.tuwien.infosys.cloudscale.messaging.objects.monitoring.ObjectCreatedEvent</monitoredEvents>
            <monitoredEvents>at.ac.tuwien.infosys.cloudscale.messaging.objects.monitoring.ObjectDestroyedEvent</monitoredEvents>
            <monitoredEvents>at.ac.tuwien.infosys.cloudscale.messaging.objects.monitoring.CPUEvent</monitoredEvents>
            <monitoredEvents>at.ac.tuwien.infosys.cloudscale.messaging.objects.monitoring.RAMEvent</monitoredEvents>
            <monitoredEvents>at.ac.tuwien.infosys.cloudscale.genetics.monitoring.CustomRAMEvent</monitoredEvents>
            <triggerCpuEvents>true</triggerCpuEvents>
            <triggerRamEvents>true</triggerRamEvents>
        </monitoringConfiguration>
        <classLoader>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;cachingClassLoaderConfiguration&gt;&lt;requestQueue&gt;CS_ClassRequest&lt;/requestQueue&gt;&lt;responseQueue&gt;CS_ClassResponse&lt;/responseQueue&gt;&lt;fileCollector&gt;at.ac.tuwien.infosys.cloudscale.classLoader.caching.fileCollectors.FileBasedFileCollector&lt;/fileCollector&gt;&lt;cacheConfiguration&gt;&lt;cacheFolder&gt;classLoaderCache&lt;/cacheFolder&gt;&lt;shareCache&gt;true&lt;/shareCache&gt;&lt;id&gt;43f37b28-020d-4a70-998b-ab4bb82958fb&lt;/id&gt;&lt;/cacheConfiguration&gt;&lt;localFirst&gt;true&lt;/localFirst&gt;&lt;/cachingClassLoaderConfiguration&gt;</classLoader>
        <classLoaderClassName>at.ac.tuwien.infosys.cloudscale.classLoader.caching.CachingClassLoaderConfiguration</classLoaderClassName>
        <clientId>e20ae891-6479-4256-947c-7937294f3c5c</clientId>
        <scalingPolicyClassName>at.ac.tuwien.infosys.cloudscale.genetics.policy.ScalingPolicy</scalingPolicyClassName>
    </commonConfiguration>
    <serverConfiguration>
        <initializationQueueName>CS_Hosts</initializationQueueName>
        <requestQueueName>CS_Requests</requestQueueName>
        <responseQueueName>CS_Responses</responseQueueName>
        <callbackRequestQueueName>CS_Callback_Requests</callbackRequestQueueName>
        <callbackResponseQueueName>CS_Callback_Responses</callbackResponseQueueName>
        <staticFieldWriteRequestQueueName>CS_StaticField_Writes_Requests</staticFieldWriteRequestQueueName>
        <staticFieldWriteResponseTopicName>CS_StaticField_Writes_Responses</staticFieldWriteResponseTopicName>
        <staticFieldReadRequestQueueName>CS_StaticField_Reads_Requests</staticFieldReadRequestQueueName>
        <staticFieldReadResponsesQueueName>CS_StaticField_Reads_Responses</staticFieldReadResponsesQueueName>
        <isAliveInterval>5000</isAliveInterval>
        <hostInitializationTimeout>360000</hostInitializationTimeout>
        <cloudPlatform>
            <cloudPlatformClassName>at.ac.tuwien.infosys.cloudscale.vm.openstack.OpenstackCloudPlatformConfiguration</cloudPlatformClassName>
        </cloudPlatform>
        <keyValueStorage>
            <serverAddress></serverAddress>
            <serverPort>8087</serverPort>
            <multicastDiscoveryAddress>239.6.6.6</multicastDiscoveryAddress>
            <multicastDiscoveryPort>6346</multicastDiscoveryPort>
            <multicastDiscoveryTimeout>60000</multicastDiscoveryTimeout>
            <multicastPoolingInterval>1000</multicastPoolingInterval>
            <startMulticastPublisher>false</startMulticastPublisher>
            <useHttpProtocol>false</useHttpProtocol>
            <bucketName>CloudScale</bucketName>
        </keyValueStorage>
        <serverLogging>
            <customLoggingLevels/>
            <defaultLoggingLevel>CONFIG</defaultLoggingLevel>
            <parentLoggerName>at.ac.tuwien.infosys.cloudscale.server</parentLoggerName>
            <handlers>java.util.logging.ConsoleHandler</handlers>
            <formatter>at.ac.tuwien.infosys.cloudscale.server.ServerLogFormatter</formatter>
            <loggingQueueName>CS_ServerLogging</loggingQueueName>
            <redirectStdIoToClientConsole>true</redirectStdIoToClientConsole>
            <redirectStdErrToClientConsole>true</redirectStdErrToClientConsole>
            <outputRedirectQueue>CS_Systemoutput</outputRedirectQueue>
        </serverLogging>
    </serverConfiguration>
</cloudScaleConfiguration>
